USBMODEM='12d1:1506'
CUSTOM_APN='internet.mts.ru'
SIM_PIN='0000'
APN_USER='mts'
APN_PASS='mts'

modem_name='E352'
operator_name='mts'

#USBMODEM='12d1:1506'
#CUSTOM_APN='internet.beeline.ru'
#SIM_PIN='0000'
#APN_USER='beeline'
#APN_PASS='beeline'
#
#modem_name='E392'
#operator_name='beeline'

#sudo ./sakis3g ignore disconnect connect --sudo --console USBINTERFACE='0' OTHER='USBMODEM' USBMODEM='12d1:1506' APN='CUSTOM_APN' CUSTOM_APN='internet.beeline.ru' SIM_PIN='0000' APN_USER='beeline' APN_PASS='beeline'

#sudo ./sakis3g ignore connect --sudo --console USBINTERFACE='0' OTHER='USBMODEM' USBMODEM='12d1:1506' APN='CUSTOM_APN' CUSTOM_APN='internet.beeline.ru' SIM_PIN='0000' APN_USER='beeline' APN_PASS='beeline'

#sudo ./sakis3g ignore disconnect --sudo --console USBINTERFACE='0' OTHER='USBMODEM' USBMODEM='12d1:1506' APN='CUSTOM_APN' CUSTOM_APN='internet.beeline.ru' SIM_PIN='0000' APN_USER='beeline' APN_PASS='beeline'